springdoc.swagger-ui.path=/swagger-ui.html

server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=open_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect